spring.application.name=AutoLife

notificacao.service.url=http://notificacao:5443

spring.datasource.url=jdbc:sqlite:autolife.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.port=5440

eureka.client.serviceUrl.defaultZone=http://eureka:5000/eureka
eureka.instance.prefer-ip-address=true

api.security.token.secret=senhamuitosegura123
api.security.token.issuer=AutoLife Sistema Hospitalar