# autolife

./: README.md  autolife.db  docker-compose.yml
backend/: autolife.db
backend/AutoLife/: Dockerfile  autolife.db  pom.xml
backend/AutoLife/src/main/java/autolife/: AutoLifeApplication.java
backend/AutoLife/src/main/java/autolife/client/: NotificacaoClient.java
backend/AutoLife/src/main/java/autolife/config/: SecurityConfigurations.java  SecurityFilter.java  SwaggerConfig.java
backend/AutoLife/src/main/java/autolife/controllers/: AutenticacaoController.java  ConsultaController.java  MedicoController.java  PacienteController.java
backend/AutoLife/src/main/java/autolife/dto/agendamento/: ConsultaRequest.java  MedicoRequest.java  PacienteRequest.java
backend/AutoLife/src/main/java/autolife/dto/consulta/: ConsultaCancelamentoDTO.java  ConsultaCancelamentoForm.java  ConsultaDTO.java  ConsultaMarcacaoForm.java
backend/AutoLife/src/main/java/autolife/dto/dados/: DadosLogin.java  DadosTokenJWT.java
backend/AutoLife/src/main/java/autolife/dto/endereco/: EnderecoCreateForm.java  EnderecoDTO.java  EnderecoUpdateForm.java
backend/AutoLife/src/main/java/autolife/dto/medico/: MedicoCreateForm.java  MedicoDTO.java  MedicoUpdateForm.java
backend/AutoLife/src/main/java/autolife/dto/paciente/: PacienteCreateForm.java  PacienteDTO.java  PacienteUpdateForm.java
backend/AutoLife/src/main/java/autolife/dto/page/: PageResposta.java
backend/AutoLife/src/main/java/autolife/dto/usuario/: UsuarioCreateForm.java  UsuarioDTO.java
backend/AutoLife/src/main/java/autolife/entities/: Consulta.java  ConsultaCancelamento.java  Endereco.java  Medico.java  Paciente.java  Usuario.java
backend/AutoLife/src/main/java/autolife/entities/enums/: AtividadeStatus.java  ConsultaCancelamentoMotivo.java  ConsultaStatus.java  Especialidade.java  UnidadeFederativa.java
backend/AutoLife/src/main/java/autolife/exception/: AutenticacaoException.java  ConsultaError.java  ConsultaException.java  ConsultaExceptionHandler.java
backend/AutoLife/src/main/java/autolife/repositories/: ConsultaCancelamentoRepository.java  ConsultaRepository.java  EnderecoRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
backend/AutoLife/src/main/java/autolife/service/: AutenticacaoService.java  ConsultaService.java  EnderecoService.java  JWTokenService.java  MedicoService.java  PacienteService.java  UsuarioService.java
backend/AutoLife/src/main/resources/: application.properties
emailService/: docker-compose.yml
emailService/AutoLife/: Dockerfile  pom.xml
emailService/AutoLife/src/main/java/autolife/: EmailApplication.java
emailService/AutoLife/src/main/java/autolife/dto/: ConsultaEmailDTO.java  MedicoEmailDTO.java  PacienteEmailDTO.java
emailService/AutoLife/src/main/java/autolife/messaging/: ConsultaMessageListener.java  MedicoMessageListener.java  PacienteMessageListener.java
emailService/AutoLife/src/main/java/autolife/service/: EmailService.java  MedicoService.java  PacienteService.java
emailService/AutoLife/src/main/resources/: application.properties
emailService/AutoLife/src/main/resources/templates/: cadastro-medico.html  cadastro-paciente.html  consulta-cancelamento.html  consulta-confirmacao.html  consulta-lembrete.html
eurekaServer/AutoLife/: Dockerfile  pom.xml
eurekaServer/AutoLife/src/main/java/autolife/: AutolifeEurekaServerApplication.java
eurekaServer/AutoLife/src/main/resources/: application.properties
eurekaServer/AutoLife/src/test/java/autolife/: AutolifeApplicationTests.java
frontend/AutoLife/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/AutoLife/src/: App.jsx  main.jsx
frontend/AutoLife/src/components/consultas/: CancelarConsulta.jsx  FormAgendarConsulta.jsx
frontend/AutoLife/src/components/login/: Login.css  Login.jsx
frontend/AutoLife/src/components/medicos/: ExcluirMedico.jsx  FormAtualizarMedico.jsx  FormCadastroMedico.jsx  ListagemMedicos.jsx
frontend/AutoLife/src/components/pacientes/: ExcluirPaciente.jsx  FormAtualizarPaciente.jsx  FormCadastroPaciente.jsx  ListagemPacientes.jsx
frontend/AutoLife/src/components/shared/: Header.jsx  Modal.jsx  Navigation.jsx
frontend/AutoLife/src/config/: api.js
frontend/AutoLife/src/css/: styles.css
frontend/AutoLife/src/utils/: mapper.jsx
gateway/AutoLife/: Dockerfile  pom.xml
gateway/AutoLife/src/main/java/autolife/: AutolifeGatewayApplication.java
gateway/AutoLife/src/main/resources/: application.properties
notificacaoService/: agendamento.db
notificacaoService/AutoLife/: Dockerfile  agendamento.db  pom.xml
notificacaoService/AutoLife/src/main/java/autolife/: NotificacaoApplication.java
notificacaoService/AutoLife/src/main/java/autolife/config/: RabbitMQConfig.java
notificacaoService/AutoLife/src/main/java/autolife/controller/: ConsultaController.java  MedicoController.java  PacienteController.java
notificacaoService/AutoLife/src/main/java/autolife/dto/consulta/: ConsultaEmailDTO.java  ConsultaRequest.java  ConsultaResponse.java
notificacaoService/AutoLife/src/main/java/autolife/dto/medico/: MedicoEmailDTO.java  MedicoRequest.java  MedicoResponse.java
notificacaoService/AutoLife/src/main/java/autolife/dto/paciente/: PacienteEmailDTO.java  PacienteRequest.java  PacienteResponse.java
notificacaoService/AutoLife/src/main/java/autolife/entity/: Consulta.java  Medico.java  Paciente.java
notificacaoService/AutoLife/src/main/java/autolife/exception/: ConsultaNaoEncontradaException.java  MedicoException.java  PacienteException.java
notificacaoService/AutoLife/src/main/java/autolife/messaging/: EmailNotificationPublisher.java
notificacaoService/AutoLife/src/main/java/autolife/repository/: ConsultaRepository.java  MedicoRepository.java  PacienteRepository.java
notificacaoService/AutoLife/src/main/java/autolife/service/: ConsultaService.java  MedicoService.java  PacienteService.java
notificacaoService/AutoLife/src/main/resources/: application.properties
(+2 files in other folders)
