spring.application.name=email

rabbitmq.queue.consulta.confirmacao=consulta-confirmacao-queue
rabbitmq.queue.consulta.cancelamento=consulta-cancelamento-queue
rabbitmq.queue.consulta.lembrete=consulta-lembrete-queue
rabbitmq.queue.cadastro.medico=cadastro-medico-queue
rabbitmq.queue.cadastro.paciente=cadastro-paciente-queue

spring.datasource.url=jdbc:sqlite:email.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedro.aquino.ct@gmail.com
spring.mail.password=olddudvhrkshqgbi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

eureka.client.serviceUrl.defaultZone=http://eureka:5000/eureka
eureka.instance.prefer-ip-address=true

server.port=5442