spring.application.name=autolifeEurekaServer

server.port=5000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:5000/eureka

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always