spring.application.name=notificacao

spring.datasource.url=jdbc:sqlite:agendamento.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

server.port=5443

rabbitmq.queue.consulta.confirmacao=consulta-confirmacao-queue
rabbitmq.queue.consulta.cancelamento=consulta-cancelamento-queue
rabbitmq.queue.consulta.lembrete=consulta-lembrete-queue
rabbitmq.queue.cadastro.medico=cadastro-medico-queue
rabbitmq.queue.cadastro.paciente=cadastro-paciente-queue

eureka.client.serviceUrl.defaultZone=http://eureka:5000/eureka
eureka.instance.prefer-ip-address=true

logging.level.com.clinica.agendamento=INFO
logging.level.org.springframework.amqp=DEBUG